PEM_PATH=/Users/ackercoder/Desktop/x_analyzer/mick-kafka.pem
EC2_PUBLIC_DNS_ZOOKEEPER=34.229.66.224
EC2_PUBLIC_DNS_PRODUCER_BROKER=34.237.91.67
EC2_PUBLIC_DNS_FLINK_CONSUMER=54.210.188.63
EC2_PUBLIC_DNS_SPARK_CONSUMER=54.209.206.106
PRIVATE_ZOOKEEPER_IP=172.31.52.90
S3_BUCKET=pipeline-mick
KAFKA_PRODUCER_SCRIPT=/Users/ackercoder/Desktop/x_analyzer/scripts/kafka_producer.py
FLINK_CONSUMER_SCRIPT=/Users/ackercoder/Desktop/x_analyzer/scripts/flink_kafka_consumer.py
